{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["svelte.config.js", "vite.config.ts", "postcss.config.cjs", "tailwind.config.cjs"]
}
